{
  "name": "UUStreak - WCAG-brudd topplista",
  "short_name": "UUStreak",
  "description": "Spillifisering av statusmålinger for universell utforming av norske nettsider",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff9500",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["utilities", "accessibility"]
}