{
  "name": "UUStreak - WCAG-brudd topplista",
  "short_name": "UUStreak",
  "description": "Spillifisering av statusmålinger for universell utforming av norske nettsider",
  "lang": "no",
  "dir": "ltr",
  "display": "browser",
  "theme_color": "#ff9500",
  "background_color": "#ffffff",
  "categories": ["utilities", "accessibility"],
  "icons": [
    { "src": "assets/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "assets/uustreak.png", "sizes": "1200x630", "type": "image/png", "purpose": "any" }
  ],
  "prefer_related_applications": false,
  "note": "Nettsted som viser daglige WCAG‑brudd per nettside med streak‑score, historiske rapporter og visualiseringer for å fremme universell utforming."
}